<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tema Animatie</title>
  <style>
    body {
      margin: 0 auto;
      padding: 0;
      background: black;


    }




    .circle {
      position: relative;
      width: 420px;
      height: 420px;
      background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
      border-radius: 100%;
      animation-name: my-circle;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;



    }

    @keyframes my-circle {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }


    }

    .circle::after {
      position: absolute;
      content: "";
      top: 25px;
      bottom: 25px;
      right: 25px;
      left: 25px;
      background: black;
      border-radius: 100%;


    }
     

    .circle span {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background: linear-gradient(#fb5dad, #55fb9f, #b97aff)
    }

    .circle span:nth-child(1) {
      filter: blur(30px);
    }

    .circle span:nth-child(2) {
      filter: blur(80px);
    }



    .circle::after {
      position: absolute;
      content: "";
      top: 25px;
      bottom: 25px;
      right: 25px;
      left: 25px;
      background: black;
      border-radius: 100%;
      animation-name: my-fade;
      animation-duration:3s ;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in;


    }


    @keyframes my-fade {
from{opacity:0.8;}
to{opacity: 1;}

    }
  </style>



</head>

<body>

  <div id="box" class="circle">
    <span></span>
    <span></span>

  </div>




</body>

</html>